<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KIRUBA THOMAS' PORTAL</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
 	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/tm-easy-profile.jpeg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Kiruba Thomas</h1>
				<h1 class="white bold shadow">Budding Engineer</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Profile</h3>
				<h2>About Me</h2>
				<p>I'm more passionate towards learning and exploring new stuffs and also a binge racer. Some people find me interesting but that is totally subjective. My job preferences are Embedded Software Engineer, Electrical Engineer and Electronics Engineer.</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Programming</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>Analytical</strong>
				<span class="pull-right">75%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
					</div>
				<strong>Project Management</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-1">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">BE EEE*</h4>
							<div class="education-school">
								<h5>PSG College of Technology</h5><span></span>
								<h5>2017 - 2021</h5>
							</div>
						<p class="education-description">Pursuing final year of Engineering with impressive academic performance. Learnt new courses in coursera, online learning platform and had a quite experience in IMUN Online conference 10.0 2020.</p>
					</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="languages">
				<h2>Languages/Programming/Tools</h2>
					<ul>
						<li>Tamil/English</li>
						<li>French*/German*</li>
						<li>C/C++/Python</li>
						<li>CCS/keil/matlab/Pspice/Proteus</li>	
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> PN Road, Tirupur - 641 602</p>
					<p><i class="fa fa-phone"></i> +91 7358605231</p>
					<p><i class="fa fa-envelope"></i> mktmanohar1999@gmail.com</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Academic Projects</h2>
					<div class="experience-content">
						<ul>
						<li><h5>Website Development</h5><span></span>
						<h5>2018</h5></li>
						<li><h5>Data Analytics</h5><span></span>
						<h5>2019</h5></li>
						<li><h5>Animal Deterrant System</h5><span></span>
						<h5>2020</h5></li>
						</ul>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2020 KTM</p>
				<ul class="social-icons">
					<li><a href="https://www.instagram.com/_iamtomx_/" class="fa fa-instagram"></a></li>
					<li><a href="https://twitter.com/KirubaThomas?s=09" class="fa fa-twitter"></a></li>
					<li><a href="https://github.com/KirubaThomasM" class="fa fa-github"></a></li>
					<li><a href="mailto:mktmanohar1999@gmail.com" class="fa fa-envelope"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

	</body>
</html>
