<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Kiruba Thomas' Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, fit-to-screen=no">
    <meta name="name" content="Kiruba Thomas' Portal">
    <meta name="robots" content="no index, no follow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Kiruba Thomas' headshot" width="20%">

    <h1>Kiruba Thomas M</h1>
    <h4>Final Year B.E EEE in PSG College of Technology</h4>

    <p>Email: <a href="mailto:mktmanohar1999@gmail.com" target="_blank">mktmanohar1999@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/KirubaThomasM" target="_blank">https://github.com/KirubaThomasM</a></h3>

    <h2>Education</h2>

    <h3>PSG College of Technology, Coimbatore</h3>
    <h4>B.E Electrical and Electronics Engineering, GPA 8.9*</h4>

    <h2>Academic Record</h2>
    <h3>HSC - 98.6%</h3>
    <h3>SSLC - 98.6%</h3>
    <h2>Area of Interest</h2>
      <ul>
        <li>Digital Electronics</li>
        <li>Problem Solving in C</li>
      </ul>
    <h2>Skill Set</h2>
        <ul>
          <li>LANGUAGES - C, C++</li>
          <li>TOOLS - Pspice, MATLAB, Proteus, Keil IDE, CCS IDE</li>
        </ul>

    <h2>Academic Projects</h2>
      <ul>
        <li>website development</li>
        <li>Animal Deterrant system*</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
